<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<div class="story">
<p>
You rely on your past decisions to carry you through the game,
but it doesn’t work this time. The monster’s gloopy mouth grins evilly
and springs onto you, eating you alive.
</p>
</br>
</br>
<audio controls autoplay style="display:none;">
  <source src="bonk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
  <div class="image">
    <img src="../img/monster.gif" alt="monster">

  </div>
<div class="gameover">
  <h1>Game Over</h1>
</div>
<div class = "return">
  <a href= "../menu/index.html">return to menu</a>
</div>

</body>

  </html>
